# MongoDB Configuration
MONGO_URI=mongodb://root:mongopassword@localhost:27017/
MONGO_DATABASE=wrc_db

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=wrc-decisions
